<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUST SERVER PAGE</title>
    <style>
        body {
            font-family: Arial, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(145, 191, 245);
        }
        #conatiner{
            text-align: center;
            padding: 30px;
            background-color: rgb(246, 246, 246);
            border-radius: 10px;
        }

        p {
            color: gray;
            font-size: 20px;
        }
        a {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="conatiner">   
        <h1>Rust Web server built with Actix Web 🍌</h1>
        <p>Route - GET/jsondata, POST/ </p>

        <a href="https://github.com/sayandas-sd/Http-Server">>Git_repo<</a>
    </div>
    
</body>
</html>